<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Document</title>
</head>
<body>
    <p> #1 </p>
    <div id="barcodes"></div>
    <script>
        let barcodes = d3.select("#barcodes")
         const requestData = async () => {
            let data = await d3.json("movie_barcodes.json");
            console.log(data);
            
            data.forEach(d=>{
                barcodes.append("h5").text(d.title)
                let canvas = barcodes.append("canvas")
                .attr("width",800)
                .attr("height",100)

                let context = canvas.node().getContext('2d');

                d.bars.forEach((e)=>{

                    context.beginPath();
                    context.moveTo(e.x+0.5,0);
                    context.lineTo(e.x+0.5,100);
                    context.stroke();
                    context.strokeStyle = e.color;
                        
            })
         })
        }
         
         requestData();
    </script>
</body>
</html>