<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        Name: Xiaohan Wang, Netid: xw642
    </h3>
    <p id="p1">
        <svg height=360px width=360px style="border:1px solid black; margin-bottom:50px;">

            <path style="stroke:#ccc; stroke-width:1" d="M 20 20 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 52 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 84 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 116 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 148 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 180 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 212 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 244 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 276 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 308 H 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 20 340 H 340" />
      
            <path style="stroke:#ccc; stroke-width:1" d="M 20 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 52 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 84 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 116 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 148 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 180 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 212 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 244 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 276 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 308 20 V 340" />
            <path style="stroke:#ccc; stroke-width:1" d="M 340 20 V 340" />
            
            <circle cx=84 cy=276 r=10 fill="maroon" />
            <circle cx=52 cy=308 r=10 fill="maroon" />
            <circle cx=116 cy=244 r=10 fill="maroon" />
            <circle cx=141.6 cy=180 r=10 fill="maroon" />
            <circle cx=160.8 cy=135.2 r=10 fill="maroon" />
            <circle cx=205.6 cy=100 r=10 fill="maroon" />
            <circle cx=253.6 cy=77.6 r=10 fill="maroon" />
            <circle cx=285.6 cy=61.6 r=10 fill="maroon" />
            <circle cx=317.6 cy=45.6 r=10 fill="maroon" />
        </svg>
    </p>
    <p id="p2">
        <br>2. Examine your finished canvas (or the example image). In a <p> tag, please identify:
        <br> a) the marks used for each row of data
        <br> b) the two visual channels used in this visualization
        <br> (when answering, please ignore the annotations you added such as gridlines)
        <br><br>
        Answer:
        <br> a) The marks are paths and circles.
        <br> b) "style" and "fill"
    </p>
    <p id="p3">
        <svg height=360px width=360px style="border:1px solid black; margin-bottom:50px;">
            <line x1=305  y1=0 x2=305 y2=250 stroke="black" stroke-width=10 />
            <line x1=105  y1=250 x2=105 y2=360 stroke="black" stroke-width=10 />
            <line x1=50  y1=0 x2=50 y2=150 stroke="black" stroke-width=10 />
            <line x1=0  y1=150 x2=305 y2=150 stroke="black" stroke-width=10 />
            <line x1=340  y1=250 x2=340 y2=360 stroke="black" stroke-width=10 />
            <line x1=180  y1=155 x2=180 y2=245 stroke="black" stroke-width=10 />
            <line x1=0  y1=250 x2=450 y2=250 stroke="black" stroke-width=10 />
            
            <rect x=55 y=0 height=145 width=245 style="fill:blue; opacity:1;" />
            <rect x=345 y=255 height=105 width=15 style="fill:red; opacity:1;" />
            <rect x=0 y=255 height=205 width=100 style="fill:yellow; opacity:1;" />
            <rect x=0 y=0 height=145 width=45 style="fill:white; opacity:1;" />
        </svg>

    </p>
</body>
</html>